### tarjan算法  建立链表[[Link](https://ac.nowcoder.com/acm/contest/7501/D)]

```c++
// 判断双向图中删除每个点后所形成的强连通量的个数
#include <iostream>
#include <cstring>

typedef long long LL;
#define LOCAL

const int N = 3e5 + 5;
int h[N], to[N << 1], next[N << 1];
int dfn[N], low[N], bridge[N];
int idx = 0, dfsIter = 1;

// dfn[n]表示节点n在dfs中的时间戳
// low[n]表示以节点n为根节点的dfs子树中最小的时间戳

void tarjan(int u) {
	low[u] = dfn[u] = dfsIter++;
	for (int k = h[u]; k; k = next[k]) {
		int v = to[k];
		if (!dfn[v]) {
			tarjan(v);
			// 如果以v为根节点的子树中没有节点比u更先遍历到, 说明边u-v是桥
			if (dfn[u] <= low[v]) bridge[u] ++;
			low[u] = std::min(low[u], low[v]);
		} else {
			low[u] = std::min(low[u], dfn[v]);
		}
	}
	// 还可以建立dfs栈来寻找图中的强连通分支
	// 当low[u] == dfn[u]时说明找到了强连通分支，并且u以上栈内所有元素均为强连通分量
	/*
	while (!stack.empty()) {
		branch.push_back(stack.top()); stack.pop();
		if (branch.back() == u) break ;
	}
	*/
	++ bridge[u];
	// 包括与父节点组成的桥边
}

// 容量不确定且数据较大时利用链表表示
// 建立链表元素：填充元素; 标记子节点; 变更头节点; 
void add(int u, int v) {
	to[idx] = v, next[idx] = h[u], h[u] = idx++;
}

int main(int argc, char * argv[]) 
{
	#ifdef LOCAL
	freopen("data.in", "r", stdin);
	#endif
	int m, n;
	std::cin >> n >> m;
	idx = 1;
	// 存数据的列表下标需要从1开始
	std::memset(h, 0, sizeof(h));
	std::memset(to, 0, sizeof(to));
	std::memset(next, 0, sizeof(next));
	std::memset(dfn, 0, sizeof(dfn));
	std::memset(low, 0, sizeof(low));
	std::memset(bridge, 0, sizeof(bridge));
	for (int i = 0; i < m; ++i) {
		int u, v;
		std::cin >> u >> v;
		add(u, v);
		add(v, u);

	}


	dfsIter = 1;
	int cnt = 0;
	for (int i = 1; i <= n; ++i) {
		if (!dfn[i]) {
			-- bridge[i];
			// 根节点无父节点
			++cnt;
			tarjan(i);
		}
	}
	
	for (int i = 1; i <= n; ++i) {
		std::cout << cnt - 1 + bridge[i] << ' ';
	}

    return 0;
}
```

### 双向BFS[[Link]()]

```c++
class Solution {
public:
    int ladderLength(string beginWord, string endWord, vector<string>& wordList) {
        unordered_set<string> beQ, edQ, cache;
        beQ.insert(beginWord);
        edQ.insert(endWord);
        int step = 2;
        for (auto & s : wordList) cache.insert(s);
        if (!cache.count(endWord)) return 0;
        cache.erase(endWord);
        while (!beQ.empty() && !edQ.empty()) {
            if (beQ.size() > edQ.size()) beQ.swap(edQ);
            
            unordered_set<string> newBeQ;
            for (auto it = beQ.begin(); it != beQ.end(); ++it) {
                string s = *it;
                for (int i = 0; i < s.size(); ++i) {
                    char c = s[i];
                    for (char e = 'a'; e <= 'z'; ++e) {
                        if (e == c) continue ;
                        s[i] = e;
                        if (edQ.count(s)) return step;
                        if (cache.count(s)) {
                            newBeQ.insert(s);
                            cache.erase(s);
                        }
                        s[i] = c;
                    }
                }
            }
            beQ = newBeQ;
            ++step ;
        }
        return 0;
    }
};
```

### 区间范围内前缀和之差的个数[[Link](https://leetcode-cn.com/problems/count-of-range-sum/)]

这道题求前缀和之差存在顺序关系，即$s[j] - s[i] \in [lower, upper]$，显然存在顺序关系$j > i$，因此可以想到

- 利用归并排序的思想利用左半部分作为 *i*，右半部分作为 *j* ，利用双指针来解决。

    ```c++
    class Solution {
    public:
        vector<long> tmpArray;
        int countRangeSum(vector<int>& nums, int lower, int upper) {
            int m = nums.size();
            this->tmpArray.resize(m, 0);
            if (m == 0) return 0;
            vector<long> preSum(m, 0);
            preSum[0] = nums[0];
            for (int k = 1; k < m; ++k) {
                preSum[k] = preSum[k - 1] + nums[k];
            }
            return merge(preSum, 0, m, lower, upper);
        }
        
        int merge(vector<long>& preSum, int left, int right, int lower, int upper) {
            if (right - left == 1) {
                if (preSum[left] <= upper && preSum[left] >= lower) return 1;
                return 0;
            }
            int mid = left + (right - left) / 2;
            int ans = merge(preSum, left, mid, lower, upper) + merge(preSum, mid, right, lower, upper);
            int leftPoint = mid, rightPoint = mid;
            // printf("%d->%d, mid : %d\n", left, right, mid);
            for (int k = left; k < mid; k++) {
                while (leftPoint < right && preSum[leftPoint] - preSum[k] < lower) 
                    leftPoint++;
                while (rightPoint < right && preSum[rightPoint] - preSum[k] <= upper) 
                    rightPoint++;
                ans += rightPoint - leftPoint;
            }
            int leftPos = left, rightPos = mid, pos = left;
            while (leftPos < mid && rightPos < right) {
                if (preSum[leftPos] < preSum[rightPos]) tmpArray[pos++] = preSum[leftPos++];
                else tmpArray[pos++] = preSum[rightPos++];
            }
            while (leftPos < mid) tmpArray[pos++] = preSum[leftPos++];
            while (rightPos < right) tmpArray[pos++] = preSum[rightPos++];
            // cout<<"before apart sorted ";
            // for (auto & i : preSum) cout<<i<<" ";
            // cout<<endl;
            for (int k = left; k < right; k++) 
                preSum[k] = tmpArray[k];
            // cout<<"after apart sorted ";
            // for (auto & i : preSum) cout<<i<<" ";
            // cout<<endl;
            return ans;
        }
    };
    ```

    利用边插入，边搜索的思想保持$j > i$，然后利用离散化加上树状数组统计 $[s[j] - upper, s[j] - lower]$ 的个数

    ```c++
    typedef long long LL;
    class Solution {
    public:
        vector<int> vals;
        int n;
        int lowbit(int x) {return x & (-x);}
        void add(int k, int x) {
            for (int i = k; i <= n; i += lowbit(i)) vals[i] += x;
        }
        int query(int k) {
            int r = 0;
            for (int i = k; i ; i -= lowbit(i)) r += vals[i];
            return r;
        }
        int countRangeSum(vector<int>& nums, int lower, int upper) {
            int m = nums.size();
            vector<LL> ps(m + 1);
            for (int i = 0; i < m; ++i) ps[i + 1] = ps[i] + nums[i];
            set<LL> re;
            for (auto & v : ps) {
                re.insert(v);
                re.insert(v - lower);
                re.insert(v - upper);
            }
            int n = re.size();
            vals.resize(n + 1);
            unordered_map<int, int> mp;
            int idx = 1;
            for (auto it = re.begin(); it != re.end(); ++it) mp[*it] = idx++;
            this->n = n;
            int ans = 0;
            for (auto & v : ps) {
                int right = mp[v - lower], left = mp[v - upper];
                ans += query(right) - query(left - 1);
                add(mp[v], 1);
            }
            return ans;
        }
    };
    ```


### 最长上升子序列[[Link](https://leetcode-cn.com/contest/weekly-contest-222/problems/minimum-operations-to-make-a-subsequence/)]

```c++
class Solution {
public:
    int minOperations(vector<int>& target, vector<int>& arr) {
        unordered_map<int, int> idx;
        int n = target.size(), m = arr.size();
        for (int k = 0; k < n; ++k) idx[target[k]] = k;
        vector<int> b;
        for (auto & v : arr) if (idx.count(v)) b.push_back(idx[v]);
        vector<int> p;
        for (auto & v : b) {
            auto it = lower_bound(p.begin(), p.end(), v);
            if (it != p.end()) *it = v;
            else p.push_back(v);
        }
        return target.size() - p.size();
    }
};
```

### 滑动窗口中位数[[link](https://leetcode-cn.com/problems/sliding-window-median/)]

```
class Solution {
public:
    vector<double> medianSlidingWindow(vector<int>& nums, int k) {
        vector<double> res;
        multiset<double> st;
        for (int i = 0; i < nums.size(); ++i) {
            if (st.size() >= k) st.erase(st.find(nums[i - k]));
            st.insert(nums[i]);
            if (i >= k - 1) {
                auto mid = st.begin();
                std::advance(mid, k / 2);
                res.push_back((*mid + *prev(mid, (1 - k % 2))) / 2);
            }
        }
        return res;
    }
};
```

